<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="DETALHES DA PROVA" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia:" />

        <TextView
            android:id="@+id/detalhes_prova_materia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:" />

        <TextView
            android:id="@+id/detalhes_prova_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <ListView
        android:id="@+id/detalhes_prova_topicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</TableLayout>